<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/detailBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/detailBack"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="Detail"
            android:textSize="24sp" />
    </RelativeLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <com.elyeproj.loaderviewlibrary.LoaderImageView
                    android:id="@+id/animeDetailPicture"
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="0"
                    android:foreground="@drawable/image_ripple"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/animeDetailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:minWidth="60dp"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/animeDetailJapanTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:minWidth="60dp"
                        android:textSize="14sp" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/animeDetailEpisodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:minWidth="60dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <Button
                    android:id="@+id/animeDetailAddToList"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/controls_active"
                    android:foreground="@drawable/ic_add" />

                <Button
                    android:id="@+id/animeDetailUserEps"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/animeDetailAddToList"
                    android:background="@drawable/controls_active"
                    android:drawableLeft="@drawable/ic_episodes"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="TextView"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/animeDetailScore"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/controls_active"
                    android:drawableLeft="@drawable/ic_score"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@android:color/background_light"
                    app:corners="50"
                    app:custom_color="@color/colorAccent" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/animeDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/animeDetailScore"
                    android:layout_below="@+id/animeDetailUserEps"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:minLines="4"
                    android:minWidth="100dp" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>