<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/itemAnimeNormalPicture"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="6dp"
        android:layout_weight="0"
        android:foreground="@drawable/image_ripple"
        app:srcCompat="@color/colorInactive" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemAnimeNormalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/itemAnimeNormalEps"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/controls_active"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="TextView"
            android:drawableLeft="@drawable/ic_episodes"
            android:drawablePadding="8dp"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemAnimeNormalScore"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/controls_active"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="TextView"
            android:drawableLeft="@drawable/ic_score"
            android:drawablePadding="8dp"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>